<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555151"
    tools:context=".Activities.UserLoginActivity">
    <TextView
        android:id="@+id/tvPunchRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/tv_enterName"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="98dp"
        android:background="@drawable/bg_txtgray"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/_4sdp"
        android:hint="password"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enterEmail" />

    <EditText
        android:id="@+id/tv_enterEmail"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/bg_txtgray"
        android:drawableLeft="@drawable/ic_email_mail"
        android:drawablePadding="@dimen/_4sdp"
        android:hint="email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPunchRide" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_textview"
        android:padding="@dimen/_10sdp"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="407dp"
        android:layout_height="278dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/freelancing" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="179dp"
        android:layout_height="21dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enterName" />
</androidx.constraintlayout.widget.ConstraintLayout>