<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/str_register_heading"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/tv_enterName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_txtgray"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="@dimen/_4sdp"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

        <EditText
            android:id="@+id/tv_enterEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_txtgray"
            android:drawableLeft="@drawable/ic_email_mail"
            android:drawablePadding="@dimen/_4sdp"
            android:hint="email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

        <EditText
            android:id="@+id/tv_enterPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_txtgray"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableTint="@color/textColor"
            android:hint="password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

        <EditText
            android:id="@+id/tv_enterPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_txtgray"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="@dimen/_4sdp"
            android:hint="location"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

        <EditText
            android:id="@+id/tv_enterType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_txtgray"
            android:drawableLeft="@drawable/ic_users_svgrepo"
            android:drawablePadding="@dimen/_4sdp"
            android:hint="User Type"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_register"
            android:onClick="registerDriver"
            android:text="Register"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>